C:\Users\elede\source\repos\к3 3.3\к3 3.3\obj\Debug\к3 3.3.csproj.AssemblyReference.cache
C:\Users\elede\source\repos\к3 3.3\к3 3.3\obj\Debug\к3 3.3.csproj.CoreCompileInputs.cache
C:\Users\elede\source\repos\к3 3.3\к3 3.3\bin\Debug\к3 3.3.exe.config
C:\Users\elede\source\repos\к3 3.3\к3 3.3\bin\Debug\к3 3.3.exe
C:\Users\elede\source\repos\к3 3.3\к3 3.3\bin\Debug\к3 3.3.pdb
C:\Users\elede\source\repos\к3 3.3\к3 3.3\obj\Debug\к3 3.3.exe
C:\Users\elede\source\repos\к3 3.3\к3 3.3\obj\Debug\к3 3.3.pdb
C:\Users\User\Desktop\unity and c#\K3 3.3\к3 3.3\bin\Debug\к3 3.3.exe.config
C:\Users\User\Desktop\unity and c#\K3 3.3\к3 3.3\bin\Debug\к3 3.3.exe
C:\Users\User\Desktop\unity and c#\K3 3.3\к3 3.3\bin\Debug\к3 3.3.pdb
C:\Users\User\Desktop\unity and c#\K3 3.3\к3 3.3\obj\Debug\к3 3.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\unity and c#\K3 3.3\к3 3.3\obj\Debug\к3 3.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\unity and c#\K3 3.3\к3 3.3\obj\Debug\к3 3.3.exe
C:\Users\User\Desktop\unity and c#\K3 3.3\к3 3.3\obj\Debug\к3 3.3.pdb
C:\Users\User\Desktop\unity and c#\K3 3.3есть\к3 3.3\bin\Debug\к3 3.3.exe.config
C:\Users\User\Desktop\unity and c#\K3 3.3есть\к3 3.3\bin\Debug\к3 3.3.exe
C:\Users\User\Desktop\unity and c#\K3 3.3есть\к3 3.3\bin\Debug\к3 3.3.pdb
C:\Users\User\Desktop\unity and c#\K3 3.3есть\к3 3.3\obj\Debug\к3 3.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\unity and c#\K3 3.3есть\к3 3.3\obj\Debug\к3 3.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\unity and c#\K3 3.3есть\к3 3.3\obj\Debug\к3 3.3.exe
C:\Users\User\Desktop\unity and c#\K3 3.3есть\к3 3.3\obj\Debug\к3 3.3.pdb
