C:\Users\elede\source\repos\дз 1.3\дз 1.3\obj\Debug\дз 1.3.csproj.AssemblyReference.cache
C:\Users\elede\source\repos\дз 1.3\дз 1.3\obj\Debug\дз 1.3.csproj.CoreCompileInputs.cache
C:\Users\elede\source\repos\дз 1.3\дз 1.3\bin\Debug\дз 1.3.exe.config
C:\Users\elede\source\repos\дз 1.3\дз 1.3\bin\Debug\дз 1.3.exe
C:\Users\elede\source\repos\дз 1.3\дз 1.3\bin\Debug\дз 1.3.pdb
C:\Users\elede\source\repos\дз 1.3\дз 1.3\obj\Debug\дз 1.3.exe
C:\Users\elede\source\repos\дз 1.3\дз 1.3\obj\Debug\дз 1.3.pdb
C:\Users\User\Desktop\Новая папка (2)\HW 1.3\дз 1.3\bin\Debug\дз 1.3.exe.config
C:\Users\User\Desktop\Новая папка (2)\HW 1.3\дз 1.3\bin\Debug\дз 1.3.exe
C:\Users\User\Desktop\Новая папка (2)\HW 1.3\дз 1.3\bin\Debug\дз 1.3.pdb
C:\Users\User\Desktop\Новая папка (2)\HW 1.3\дз 1.3\obj\Debug\дз 1.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Новая папка (2)\HW 1.3\дз 1.3\obj\Debug\дз 1.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Новая папка (2)\HW 1.3\дз 1.3\obj\Debug\дз 1.3.exe
C:\Users\User\Desktop\Новая папка (2)\HW 1.3\дз 1.3\obj\Debug\дз 1.3.pdb
